{
    "folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "apps/backend",
			"name": "backend (deno)"
		},
		{
			"path": "apps/strapi",
			"name": "strapi (npm)"
		},
		{
			"path": "apps/theme",
			"name": "theme (yarn)"
		},
		{
			"path": "packages/riba",
			"name": "riba (yarn)"
		},
		{
			"path": "packages/graphql-client",
			"name": "graphql-client (yarn)"
		},
		{
			"path": "packages/rest-client",
			"name": "rest-client (yarn)"
		}
	],
	"settings": {
		"cSpell.words": [
			"artandcode",
			"codegen",
			"codegena",
			"dtsgen",
			"dtsgenerator",
			"Garber",
			"importmap",
			"oapi",
			"openapi",
			"openapitools",
			"pixelrpg",
			"riba",
			"ribajs",
			"strapi",
			"typegen"
		],
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true
		},
		"eslint.nodePath": ".yarn/sdks",
		"typescript.tsdk": ".yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	}
}